server {
        listen          80;
        server_name     lang.rajewska.asia;
        location / {
                index   index.php;
                root    /home/asia/languages;
        }
        location ~\.php$ {
                root    /home/asia/languages;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME /home/asia/languages$fastcgi_script_name;
        }
}
